<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('image.jpg');
}

#container {
	width: 80%;
	margin: auto;
	margin-top: 5%;
	
}
.nav {
  overflow: hidden;
  background-color: #000000;
  border: 1px solid #FFFF00;
}

.nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.nav a:hover {
  background-color: #E6FB04;
  color: black;
}

.nav a.active {
  background-color: #F2EA02;
  color: black;
}

.nav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

p {
	color: #F2EA02;
	margin-top: 30%;
	margin-left: 43%;
}

p a{
	text-decoration: none;
	color: #F2EA02;
}

p a:hover{
	text-decoration: underline;
}

@media screen and (max-width: 600px) {
  p {
	margin-left: 25%;
  }
}
</style>
</head>
<body>

<div id = "container">
	<div class="nav" id="myNav">
	<a href="#home" class="active">Home</a>
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	</a>
	</div>
	
	<p>Designed by <a href="https://github.com/sajjadalijokhio" target="_blank">Sajjad Ali Jokhio</a></p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myNav");
  if (x.className === "nav") {
    x.className += " responsive";
  } else {
    x.className = "nav";
  }
}
</script>

</body>
</html>
